dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/Gron44/otus-homeworks/2020-08/run.sh |
  bash
notifications:
  slack:
    secure: eq9QM2+tvmLB/Jy+Ux/UygQKi8JQ2pGX64d0KUHbwVJ9T81sv2dJyd9TZf+Wy5LUDa8X1jUyME6qOHC7mFBRJhYjqo7nVYh/g5PatM4Luv6UwtjmsRj7zgLlIbisXGiNTFWrG9JI8wAM8XF9UXNK9Lz1yiBTFM/L7N97GoM2ENIhjSbUXf+39er5suf4UXS0v90Nr3DpQ0nOwQ9k/4/EJ0SKMrSvQYOyDjTPiAfaPPaa0mINBmBpj7mNRK74WtUemRTrW/wqKY4ZbeV4alRrmxi8MDjWFl+eV24VXRkSTWEkSsE2WyFCb3kMElUvbdjlKIaKDVHlzzlp+yE3168+qTT4CvQARJyNDgPNqMFs1xtnvgrzqNzqWXPHvOZSjeMoM2YgSAFifxtL6au3l8YMyMsHCvHtJRymyWGMOdG7jsM6qVsA/dqN+emhfkHoU2VjRApIlIUKlwQTiAPe4BKKDehkvR5zf4yrxYKsfPF9xfqR6wrf9j2kUGLmFtckdQOkSVOEyUzxEdloSv53ro3bgmzx2LBNuy0VTZeFf1DcPW2Hs7XkmYYO3HKz3uBioH2AKRPYmX6qSGUtYGbcfWHYY/lJBQVSMZAU9tGf8bI7IqXcKifVfo4eOxzUikprs3N1EmG/XOKc7m2vBwmflFOtiDIwhBw8oL4t2t5NjF0d0Jo=