dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/Gron44/otus-homeworks/2020-08/run.sh |
  bash
notifications:
  slack:
    secure: RLJ460MpCwFiYERB/Tec4NkWP81Qe2wf3gFkIFZW4NO98+tF3kuHT8N0fBV5oJTmsdKxzO8fdNUv7YSe2kL4+pFpY5tCVPCh30RpVmR12GxLk6+Ij1IFjaMAdYeVixIhXYoSkBoEtcxFJxPs8RRcK//uigdCNWVmLz26spQFqwA0KOL89Q7Avnyz+BPMcbvD7k6ebUHCLAQx1Sr/mnrMIPFtpJZ6ARt5TLln5iftv9Xww/IWuvIKWvrz2HQFHXzbIQ4pe4X2KCzaeQwC1l8YJ9WqNPg4xcrkGHjovQg2t3+yNM3shzlwrQtXOQR0WFwsXz9zIiUPeWaZL9HH77dL5UcuGAGJVR8STzy4Vw/SU8jYcQ3N+pGZUT8/hijGhtnWZ8KbjiFpfrNWQnvFFThvPN02LYPeWjIrfcQF9gxO0JEBpBHIxTRAq7OdGWpOmvVCanYaJicBwe18rOE7rjsfSJFtCEXRBAwYONBXtmtubETEahLaam5uXLiIUJ0jYO7UZu4gVyJizdPnDhei1vgAh6TrFEXegKCdIrLWuUixIRc4P4VfDvUGmHH7Xh+2ar9xKBTbUlLQBJyFV6YBjNueTKkZ1p/KHuSBbRtO0x7vSi/MvulAOaoEuRnT6Oup5q8F2/+/w1jBTA+iQ5lI7lgEkvGinYUHBwfTZAUAq2Bp5oU=
